{
  "name": "college-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "npm install && node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botcott/college-project.git"
  },
  "author": "botcott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/botcott/college-project/issues"
  },
  "homepage": "https://github.com/botcott/college-project#readme"
}
